@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@layer base {
  :root {
    --background: 213 47% 98%;
    --foreground: 215 28% 17%;

    --card: 0 0% 100%;
    --card-foreground: 215 28% 17%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 28% 17%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 213 27% 94%;
    --secondary-foreground: 215 28% 17%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 213 27% 94%;
    --accent-foreground: 215 28% 17%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;

    --radius: 0.5rem;

    --clinical-blue: 221 83% 53%;
    --clinical-blue-light: 221 83% 96%;
    --clinical-green: 142 71% 45%;
    --clinical-green-light: 142 71% 95%;
    --clinical-amber: 38 92% 50%;
    --clinical-amber-light: 38 92% 95%;
    --clinical-red: 0 84% 60%;
    --clinical-red-light: 0 84% 96%;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 215 28% 17%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 213 27% 94%;
    --sidebar-accent-foreground: 215 28% 17%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 221 83% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight text-foreground;
  }

  code, pre, .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .clinical-shadow {
    box-shadow: 0 1px 3px 0 hsl(214 32% 91% / 0.5), 0 1px 2px -1px hsl(214 32% 91% / 0.5);
  }
  .clinical-shadow-lg {
    box-shadow: 0 4px 6px -1px hsl(214 32% 91% / 0.4), 0 2px 4px -2px hsl(214 32% 91% / 0.3);
  }
}
